<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="javadev.example.com.restaurant.activity.MenuActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:elevation="10dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout_menu" />

    <RelativeLayout
        android:id="@+id/relative_cart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@color/darkred">

            <TextView
                android:id="@+id/textView_ordercount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70dp"
                android:text="New Text"
                android:textColor="@color/white"
                android:textSize="20dp" />


            <ImageView
                android:id="@+id/cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/cart" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_viewcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="20dp"
            android:text="view cart"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <javadev.example.com.restaurant.ui.FontAwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:drawablePadding="18sp"
            android:textColor="@color/white"
            app:symbol="@string/arrow"
            app:symbolRelativeSize="2.0" />
    </RelativeLayout>
</RelativeLayout>
