<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="javadev.example.com.restaurant.activity.RewardsActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_rewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:scrollbars="vertical"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView_youhave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_rewards"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="you have"
            android:textColor="@color/grey"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_youhave"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="ef"
            android:textColor="@color/red"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView_pointsleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_points"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="points left"
            android:textColor="@color/grey"
            android:textSize="24sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="200dp"
        android:background="@color/lightgrey" />

</RelativeLayout>
